# ass-hole

./: Hello_World.md  ProjectHome.md  eclipse.bat  pom.xml  process_template_introduction.md  productList.md
asshole-common/: pom.xml
asshole-common/src/main/java/com/tmall/asshole/: App.java
asshole-common/src/main/java/com/tmall/asshole/common/: Event.java  EventConstant.java  EventContext.java  EventEnv.java  EventStatus.java  IEventDAO.java  IScheduleContext.java  ScheduleType.java  TestEvent.java
asshole-common/src/main/java/com/tmall/asshole/common/impl/: EventDAO.java  IEventDAOImpl.java
asshole-common/src/main/java/com/tmall/asshole/event/annotation/: Extends.java  Ignore.java
asshole-common/src/main/java/com/tmall/asshole/event/annotation/mapper/: DefaultMapper.java  Mapper.java  MapperWrapper.java
asshole-common/src/main/java/com/tmall/asshole/event/annotation/processor/: AnnotationProcessor.java
asshole-common/src/main/java/com/tmall/asshole/event/common/: Event.java  EventConstant.java  EventContext.java  EventStatus.java  IEventDAO.java
asshole-common/src/main/java/com/tmall/asshole/event/dao/: IEventDAO.java
asshole-common/src/main/java/com/tmall/asshole/event/util/: MessageUtil.java
asshole-common/src/main/java/com/tmall/asshole/schedule/node/: Node.java
asshole-common/src/main/resources/dal/: sqlmap-event.xml
asshole-common/src/test/java/com/elink/asshole/testcase/: TestEventDAO.java
asshole-zkclient/: pom.xml
asshole-zkclient/src/main/java/com/tmall/asshole/zkclient/: INodeChange.java  ZKClient.java  ZKClientVersion.java  ZKConfig.java  ZKManager.java  ZKTools.java
asshole-zkclient/src/main/java/com/tmall/asshole/zkclient/data/: NodeData.java  PersistenceUtil.java
asshole-zkclient/src/main/java/com/tmall/assole/zkclient/: ConfigNode.java  ZKTools.java
asshole-zkclient/src/test/java/com/tmall/asshole/zkclient/: ZKNodeOperatorTest.java  ZKServerUtil.java  ZkclientTest.java
asshole-zkclient/src/test/java/com/tmall/asshole/zkclient/data/: ChangeData.java
trunk/: deploy.bat  eclipse.bat  install.bat  pom.xml
trunk/asshole-common/: pom.xml  sql.txt
trunk/asshole-common/src/main/java/com/tmall/asshole/common/: Event.java  EventConstant.java  EventContext.java  EventEnv.java  EventResult.java  EventStatus.java  IEventDAO.java  IScheduleMonitorWatcher.java  ScheduleMonitorData.java  ScheduleType.java
trunk/asshole-common/src/main/java/com/tmall/asshole/common/impl/: EventDAO.java  IEventDAOImpl.java
trunk/asshole-common/src/main/resources/: dal-dao.xml  sc-tddl-rule.xml  springbeans-resource.xml
trunk/asshole-common/src/main/resources/dal/: sqlmap-event.xml
trunk/asshole-common/src/test/java/com/elink/asshole/testcase/: TestEventDAO.java
trunk/asshole-common/src/test/java/com/tmall/asshole/: AppTest.java
trunk/asshole-common/src/test/resources/: dal-dao.xml  sc-tddl-rule.xml  springbeans-resource.xml  sqlmap-config.xml
trunk/asshole-common/src/test/resources/dal/: sqlmap-event.xml
trunk/asshole-engine/: .project  pom.xml
trunk/asshole-engine/src/main/java/com/tmall/asshole/config/: EngineConfig.java  MachineConfig.java  ProcessorConfig.java
trunk/asshole-engine/src/main/java/com/tmall/asshole/engine/: AbstractHandler.java  EngineException.java  EventEngine.java  EventHandlerLocator.java  IBeforeHandler.java  IHandlerLocator.java  IHandlerRegister.java
trunk/asshole-engine/src/main/java/com/tmall/asshole/exception/: FolderNotFountException.java  NodeNotFountException.java  ProcessTemplateNotFoundException.java
trunk/asshole-engine/src/main/java/com/tmall/asshole/schedule/: BasicScheduleFgetcPolicy.java  EPProxy.java  IDataLoader.java  IDataProcessor.java  IDataProcessorCallBack.java  IScheduleFgetcPolicy.java  Schedule.java  ScheduleFgetcPolicyFactory.java  SchedulerConfig.java  SchedulerThreadPoolExecutor.java
trunk/asshole-engine/src/main/java/com/tmall/asshole/util/: ApplicationUtils.java  BeanCopyUtil.java  Initialize.java  JsonUtil.java
trunk/asshole-engine/src/main/resources/: asshole-log4j.xml
trunk/asshole-engine/src/test/java/com/tmall/asshole/engine/: EventHandlerLocatorTest.java
trunk/asshole-engine/src/test/java/com/tmall/asshole/ep/: TestEvent1.java
trunk/asshole-engine/src/test/java/com/tmall/asshole/schedule/: EPProxyTest.java  ScheduleTest.java
trunk/asshole-engine/src/test/java/com/tmall/asshole/util/: BeanCopyEvent.java  BeanCopySonEvent.java
trunk/asshole-engine/src/test/resources/: config.xml
trunk/asshole-engine/src/test/resources/process/: testProcess.xml
trunk/asshole-engine/src/test/resources/process/ProcessorMachine/: testProcess.xml
trunk/asshole-engine/src/test/resources/process/processTemplateHelper/: testProcess2.xml
trunk/asshole-event/: pom.xml
trunk/asshole-event/src/main/resources/: spring-base.xml
trunk/asshole-event/src/main/resources/dal/: dal-dao.xml
trunk/asshole-event/src/main/resources/dal/sqlmap/: sqlmap_Event.xml
trunk/asshole-event/src/test/resources/: dal-dao.xml
trunk/asshole-schedule/: .project  pom.xml
trunk/asshole-schedule/src/main/java/com/tmall/asshole/schedule/: BasicScheduleFgetcPolicy.java  EPProxy.java  IDataProcessor.java  Schedule.java
trunk/asshole-test/: pom.xml
trunk/asshole-test/src/main/java/com/tmall/asshole/maintest/: Main.java
trunk/asshole-test/src/main/resources/: config.xml
trunk/asshole-test/src/main/resources/handler/: test_handler2.xml
trunk/asshole-test/src/main/resources/process/: testProcess.xml  testProcess2.xml
trunk/asshole-zkclient/: .project  pom.xml
trunk/asshole-zkclient/src/main/java/com/tmall/asshole/zkclient/: ConfigNode.java  INodeChange.java  ZKClient.java  ZKClientVersion.java  ZKConfig.java  ZKManager.java  ZKTools.java
trunk/asshole-zkclient/src/main/java/com/tmall/assole/zkclient/: ZKClientVersion.java  ZKConfig.java  ZKManager.java
trunk/asshole-zkclient/src/test/java/: config.xml
trunk/asshole-zkclient/src/test/java/com/tmall/: AppTest.java
trunk/asshole-zkclient/src/test/java/com/tmall/asshole/zkclient/: ZKNodeOperatorTest.java  ZKServerUtil.java  ZkclientTest.java
(+316 files in other folders)
