<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tmall.asshole</groupId>
	<artifactId>asshole-schedule</artifactId>
	<version>1.0-SNAPSHOT</version> 
	<packaging>jar</packaging>

	<name>asshole-schedule</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.tmall.asshole</groupId>
		<artifactId>asshole-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId> 
			<artifactId>zookeeper</artifactId> 
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tmall.asshole</groupId>
			<artifactId>asshole-zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tmall.asshole</groupId>
			<artifactId>asshole-event</artifactId>
		</dependency>
	</dependencies>
</project>
