<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>elink-all</artifactId>
    <groupId>com.tmall.elink</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <groupId>com.tmall.asshole</groupId>
  <artifactId>asshole-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>asshole-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      </dependency>
      <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
    	<dependency>
				<groupId>com.tmall.asshole</groupId>
				<artifactId>asshole-zkclient</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tmall.asshole</groupId>
				<artifactId>asshole-engine</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tmall.asshole</groupId>
				<artifactId>asshole-common</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
